<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2026-10-05 – Predicting the time of calculations from timing records &#8212; SEAMM seamm-exec Plug-in 2026.10.7.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../../_static/documentation_options.js?v=1a433d58"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-10-05/index';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="Rollout plan: phases 6 and 7, the orca.ini fix and the timing records" href="../2026-10-02/NOTES_rollout_plan_6-7-timing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.7.1" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SEAMM-EXEC</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2026-10-02/index.html">2026-10-02 – Parallel execution: the task layer, schedulers and parallel loops</a></li>


















<li class="toctree-l2 current active"><a aria-current="page" class="current reference internal" href="#">2026-10-05 – Predicting the time of calculations from timing records</a></li>




</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">2026-10-05 – Predicting the time of calculations from timing records</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="predicting-the-time-of-calculations-from-timing-records">
<h1>2026-10-05 – Predicting the time of calculations from timing records<a class="headerlink" href="#predicting-the-time-of-calculations-from-timing-records" title="Link to this heading">#</a></h1>
<p>Status: design written 2026-10-05 and discussed with Paul. Phases 0 and 1 (the
record, the machine class, ORCA’s records) released 2026-10-05 (seamm-exec and
orca-step 2026.10.5.2); Phases 4 and 5 (MOPAC, VASP, Gaussian, LAMMPS, Psi4 and
DFTB+ writing the record through <code class="docutils literal notranslate"><span class="pre">record_timing</span></code>) released 2026-10-06
(seamm-exec and the six steps 2026.10.6) and rolled out to every installation
the same day. Phase 2 (the fit, the model file and <code class="docutils literal notranslate"><span class="pre">predict</span></code>, in
<code class="docutils literal notranslate"><span class="pre">seamm_exec.timing_model</span></code>, and the seed benchmark in
<code class="docutils literal notranslate"><span class="pre">seamm_exec.timing_benchmark</span></code>) implemented 2026-10-06 on dev. Phase 3 (ORCA’s
<code class="docutils literal notranslate"><span class="pre">estimated_seconds</span></code> from <code class="docutils literal notranslate"><span class="pre">predict</span></code>) implemented 2026-10-06 on orca_step dev:
<code class="docutils literal notranslate"><span class="pre">orca_base.predicted_seconds</span></code> builds the run’s descriptors before it runs –
the basis functions counted from the Basis Set Exchange’s definition of the
basis for the atoms and ghosts – and asks the model for the median (the task
layer adds its own margin), falling back to the hand formula without a model.
On this Mac’s model, water B3LYP/def2-SVP is predicted at 1.44 s and took 1.24. The campaign continues the parallel-execution campaign
(<code class="docutils literal notranslate"><span class="pre">campaigns/2026-10-02</span></code>), whose task layer already carries an
<code class="docutils literal notranslate"><span class="pre">estimated_seconds</span></code> for each task and turns it into a queue walltime
(<code class="docutils literal notranslate"><span class="pre">scheduler_backend</span></code>) and into the inline rule (<code class="docutils literal notranslate"><span class="pre">TaskSet</span></code>), and whose MBE
pilot fitted the first real cost model (<code class="docutils literal notranslate"><span class="pre">vasp_step.batch.COST_FIT</span></code>).</p>
</section>
<section id="purpose">
<h1>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h1>
<p>When a calculation goes to a queue – as a task of a step, as a bundle of tasks,
or as a whole job – SEAMM has to say how long it will take. Too short and the
queue kills it; too long and it waits longer for a slot, or does not fit the
queue at all. Today each code step guesses by hand (<code class="docutils literal notranslate"><span class="pre">orca_step.estimated_seconds</span></code>
is a power of the atom count times a few fudge factors) and the VASP step alone
has a fit to real data.</p>
<p>Several code steps have, since 2024, appended one row per run to
<code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/&lt;program&gt;.csv</span></code>. The intention was always to fit a model to
those rows. This campaign designs the rows so that a model <em>can</em> be fitted, the
model itself, how a new machine is calibrated, and where the predictions are
used, in a way that covers every kind of calculation – energies, gradients,
optimizations, Hessians, dynamics – on every machine SEAMM runs on, rather than
one class of job on one machine.</p>
</section>
<section id="what-exists-and-why-it-cannot-be-fitted">
<h1>What exists, and why it cannot be fitted<a class="headerlink" href="#what-exists-and-why-it-cannot-be-fitted" title="Link to this heading">#</a></h1>
<p>The files on this Mac on 2026-10-05:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>file</p></th>
<th class="head"><p>rows</p></th>
<th class="head"><p>notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>gaussian.csv</p></td>
<td><p>280,565</p></td>
<td><p>87% from one Mac; median run 1.2 s; has <code class="docutils literal notranslate"><span class="pre">nbf</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>mopac.csv</p></td>
<td><p>227,890</p></td>
<td><p>every row <code class="docutils literal notranslate"><span class="pre">nproc=1</span></code>; median run 1.3 s</p></td>
</tr>
<tr class="row-even"><td><p>lammps.csv</p></td>
<td><p>166,493</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">keywords</span></code> is the step’s whole parameter dictionary as JSON</p></td>
</tr>
<tr class="row-odd"><td><p>dftbplus.csv</p></td>
<td><p>33,064</p></td>
<td><p>same</p></td>
</tr>
<tr class="row-even"><td><p>torchani.csv</p></td>
<td><p>9,093</p></td>
<td><p>same</p></td>
</tr>
<tr class="row-odd"><td><p>vasp.csv</p></td>
<td><p>411</p></td>
<td><p>stores the POSCAR, INCAR and KPOINTS <em>text</em></p></td>
</tr>
<tr class="row-even"><td><p>psi4.csv</p></td>
<td><p>63</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>Three things stop a fit:</p>
<ol class="arabic simple">
<li><p><strong>The descriptors are text, not numbers.</strong> SMILES, formulas, raw keyword
strings, parameter dumps and input files cannot enter a regression without a
featurization step that would itself be the hard part. Only Gaussian records
<code class="docutils literal notranslate"><span class="pre">nbf</span></code>, the one column that predicts cost.</p></li>
<li><p><strong>The machine is the hostname.</strong> On ARC that is a node name, so TinkerCliffs,
Falcon and Owl are indistinguishable, and <code class="docutils literal notranslate"><span class="pre">cpu</span></code> is <code class="docutils literal notranslate"><span class="pre">ARM_8</span></code> or <code class="docutils literal notranslate"><span class="pre">X86_64</span></code>
with <code class="docutils literal notranslate"><span class="pre">cpu_speed</span></code> empty. Rows from machines of different speed are mixed with
nothing to separate them.</p></li>
<li><p><strong>The rows are dominated by sub-second runs</strong>, where process start-up, not
the calculation, sets the time. A model fitted to them learns nothing about
the hour-long jobs that need predicting.</p></li>
</ol>
<p>The one exception shows what works. <code class="docutils literal notranslate"><span class="pre">vasp_step.batch</span></code> fits
<code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">t</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">+</span> <span class="pre">b</span> <span class="pre">log</span> <span class="pre">Ne</span> <span class="pre">+</span> <span class="pre">c</span> <span class="pre">log(V</span> <span class="pre">(ENCUT/500)^1.5)</span></code> to 396,528 Gamma-point single
points on TinkerCliffs: 68% of runs within a factor 1.3, 95% within 2, and a
separate exponent for the number of ranks. The design below is that fit made
general.</p>
</section>
<section id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Predict the wall time of a <em>calculation</em> – one run of one code – from what
is known before it runs: the structure, the method, the task, the cores, the
machine class.</p></li>
<li><p>Return a <strong>safe</strong> time for a queue, not an expected one: a high quantile of
the error distribution, since an under-estimate kills the job and an
over-estimate only delays it.</p></li>
<li><p>Cover all kinds of calculation with one model <em>shape</em> per code: single
points, gradients, optimizations, analytic and numerical Hessians, dynamics.</p></li>
<li><p>Separate the machine from the calculation, so that rows from any machine
improve the fit, and a new machine needs a few minutes of standard runs to
be calibrated.</p></li>
<li><p>Extrapolate sensibly: the job being submitted is often larger than any in the
history.</p></li>
<li><p>Cost nothing at prediction time beyond numpy (the predictor runs in the
evaluator, in the JobServer and in the GUI); the fit may use pandas and
scipy/scikit-learn, in a command run occasionally.</p></li>
<li><p>Keep writing rows safely from many nodes at once on a network file system
(<code class="docutils literal notranslate"><span class="pre">seamm_exec.timing.append_timing</span></code> already does), and let the schema evolve
without corrupting old files.</p></li>
</ul>
</section>
<section id="design">
<h1>Design<a class="headerlink" href="#design" title="Link to this heading">#</a></h1>
<section id="the-record">
<h2>1. The record<a class="headerlink" href="#the-record" title="Link to this heading">#</a></h2>
<p>Every code step writes one row per run through one call,
<code class="docutils literal notranslate"><span class="pre">seamm_exec.timing.record_task_timing(task,</span> <span class="pre">result,</span> <span class="pre">descriptors)</span></code>, after it
has parsed the output. The row has three parts:</p>
<p><strong>Common columns</strong>, filled by <code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code> from the <code class="docutils literal notranslate"><span class="pre">Task</span></code>, the
<code class="docutils literal notranslate"><span class="pre">TaskResult</span></code> and the machine:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>column</p></th>
<th class="head"><p>meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>schema</p></td>
<td><p>the record schema version (<code class="docutils literal notranslate"><span class="pre">1</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>date</p></td>
<td><p>UTC ISO timestamp of the run’s end</p></td>
</tr>
<tr class="row-even"><td><p>machine</p></td>
<td><p>the machine class key (below)</p></td>
</tr>
<tr class="row-odd"><td><p>cluster, partition, cpu_model, cpu_cores</p></td>
<td><p>the parts of the key, and the node’s cores</p></td>
</tr>
<tr class="row-even"><td><p>host</p></td>
<td><p>the hostname, for forensics only</p></td>
</tr>
<tr class="row-odd"><td><p>program</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">orca</span></code>, <code class="docutils literal notranslate"><span class="pre">mopac</span></code>, …</p></td>
</tr>
<tr class="row-even"><td><p>ntasks, cpus_per_task, mem_per_cpu</p></td>
<td><p>the task’s resources as run</p></td>
</tr>
<tr class="row-odd"><td><p>wall</p></td>
<td><p>seconds from the task’s start to its end, from the task manifest</p></td>
</tr>
<tr class="row-even"><td><p>estimated</p></td>
<td><p>the <code class="docutils literal notranslate"><span class="pre">estimated_seconds</span></code> the step gave the task (to score it)</p></td>
</tr>
<tr class="row-odd"><td><p>state</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">finished</span></code> or <code class="docutils literal notranslate"><span class="pre">failed</span></code></p></td>
</tr>
<tr class="row-even"><td><p>timed_out</p></td>
<td><p>whether the queue stopped it</p></td>
</tr>
<tr class="row-odd"><td><p>attempts</p></td>
<td><p>how many attempts the task took</p></td>
</tr>
<tr class="row-even"><td><p>in_situ</p></td>
<td><p>whether it ran in place or in node-local scratch</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Descriptors</strong>, numbers and short categorical values from the step, chosen so
that the cost model below can be fitted. They are per code (section 6), but the
names are shared where the meaning is: <code class="docutils literal notranslate"><span class="pre">task</span></code> (energy, gradient, opt, freq,
numfreq, md, …), <code class="docutils literal notranslate"><span class="pre">method_class</span></code>, <code class="docutils literal notranslate"><span class="pre">method</span></code>, <code class="docutils literal notranslate"><span class="pre">basis</span></code>, <code class="docutils literal notranslate"><span class="pre">n_atoms</span></code>,
<code class="docutils literal notranslate"><span class="pre">n_heavy</span></code>, <code class="docutils literal notranslate"><span class="pre">n_electrons</span></code>, <code class="docutils literal notranslate"><span class="pre">nbf</span></code>, <code class="docutils literal notranslate"><span class="pre">charge</span></code>, <code class="docutils literal notranslate"><span class="pre">multiplicity</span></code>.</p>
<p><strong>Outcomes parsed from the output</strong>: the iteration counts that let the fit learn
a per-iteration cost (<code class="docutils literal notranslate"><span class="pre">scf_cycles</span></code>, <code class="docutils literal notranslate"><span class="pre">scf_runs</span></code> – geometry steps or
displacements – <code class="docutils literal notranslate"><span class="pre">md_steps</span></code>) and the code’s own clock (<code class="docutils literal notranslate"><span class="pre">code_seconds</span></code>), which
separates the calculation from queue and copy-in/out overheads. Failed runs are
recorded too, with their state: a model of <em>how often</em> a method fails on a size
of system is worth having, and a wall time with no iteration count says the
run was killed.</p>
<p>A row is not written for a restored result (the task layer found the finished
run of an earlier attempt), nor when the step only wrote input.</p>
<p>Rows go to <code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/&lt;program&gt;.csv</span></code> through <code class="docutils literal notranslate"><span class="pre">append_timing</span></code>, which
locks, writes a row in one <code class="docutils literal notranslate"><span class="pre">write</span></code> and sets a file aside when it is large.
One change: when a row has columns the file’s header lacks, the file is set
aside and a new one begun with the new header, instead of the columns being
dropped. So a schema change starts a new file and the fit reads every file for
a program, current and set aside, keeping the rows whose <code class="docutils literal notranslate"><span class="pre">schema</span></code> it
understands.</p>
</section>
<section id="the-machine-class">
<h2>2. The machine class<a class="headerlink" href="#the-machine-class" title="Link to this heading">#</a></h2>
<p>The key that separates machines of different speed is not the hostname but</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">machine</span> <span class="pre">=</span> <span class="pre">cluster</span> <span class="pre">:</span> <span class="pre">partition</span> <span class="pre">:</span> <span class="pre">cpu_model</span></code></p>
</div></blockquote>
<p>with empty parts omitted: <code class="docutils literal notranslate"><span class="pre">tinkercliffs:normal_q:AMD</span> <span class="pre">EPYC</span> <span class="pre">7702</span> <span class="pre">64-Core</span>
<span class="pre">Processor</span></code>, <code class="docutils literal notranslate"><span class="pre">falcon:a30_normal_q:AMD</span> <span class="pre">EPYC</span> <span class="pre">7413</span> <span class="pre">24-Core</span> <span class="pre">Processor</span></code>,
<code class="docutils literal notranslate"><span class="pre">Apple</span> <span class="pre">M3</span> <span class="pre">Pro</span></code> for the laptop. The cluster and partition come from the
scheduler’s environment (<code class="docutils literal notranslate"><span class="pre">SLURM_CLUSTER_NAME</span></code> and <code class="docutils literal notranslate"><span class="pre">SLURM_JOB_PARTITION</span></code>;
<code class="docutils literal notranslate"><span class="pre">PBS_SERVER</span></code> and <code class="docutils literal notranslate"><span class="pre">PBS_QUEUE</span></code>), the CPU model from <code class="docutils literal notranslate"><span class="pre">/proc/cpuinfo</span></code> or
<code class="docutils literal notranslate"><span class="pre">sysctl</span> <span class="pre">machdep.cpu.brand_string</span></code>. <code class="docutils literal notranslate"><span class="pre">seamm_exec.timing.machine_class()</span></code>
returns these, cached per process. A GPU model is added to the key when the task
asked for GPUs, so a code’s GPU and CPU runs on one node are distinct classes.</p>
<p>The same CPU in two clusters gets two keys. That is deliberate: memory, network
and file systems differ, and the hierarchical fit (below) pools them anyway when
their speeds agree.</p>
</section>
<section id="the-model">
<h2>3. The model<a class="headerlink" href="#the-model" title="Link to this heading">#</a></h2>
<p>For each code the wall time of a run is modelled as a product of separable
factors, fitted as a sum in log space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">log</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">=</span> <span class="n">log</span> <span class="n">u</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="n">method_class</span><span class="p">)</span> <span class="o">+</span> <span class="n">log</span> <span class="n">m</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>
              <span class="o">+</span> <span class="n">log</span> <span class="n">p</span><span class="p">(</span><span class="n">cores</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span><span class="p">(</span><span class="n">machine</span><span class="p">)</span> <span class="o">+</span> <span class="n">noise</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>t0</strong>, a start-up constant per code and machine class, fitted from the
smallest runs and subtracted outside the log, so that the sub-second runs do
not corrupt the power laws.</p></li>
<li><p><strong>u</strong>, the cost of one unit of work – one SCF energy, one energy+gradient,
one MD step – as a power law in a few physics-motivated size variables:
<code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">nbf</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">n_electrons</span></code>, <code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">n_atoms</span></code> for molecular codes; valence
electrons, cell volume, cutoff and k-points for plane waves; atoms and
neighbours for force fields. Each method class has its own intercept and,
where the data support it, its own exponents: HF and hybrid DFT scale as
roughly N^2.5-3 with RI/COSX, MP2 as N^4-5, coupled cluster as N^7,
semiempirical as N^2-3, force fields as N.</p></li>
<li><p><strong>m</strong>, the task multiplier: an optimization is <code class="docutils literal notranslate"><span class="pre">scf_runs</span></code> gradient units, a
numerical Hessian <code class="docutils literal notranslate"><span class="pre">6N+1</span></code>, dynamics <code class="docutils literal notranslate"><span class="pre">md_steps</span></code>. Because the rows record the
iteration counts actually taken, <code class="docutils literal notranslate"><span class="pre">u</span></code> is fitted cleanly to unit cost, and the
<em>distribution</em> of iteration counts for a task – how many geometry steps an
optimization of this size typically takes – is fitted separately and entered
at its own high quantile. This decomposition is what lets one model serve
every task.</p></li>
<li><p><strong>p</strong>, the parallel factor per code, Amdahl’s law or <code class="docutils literal notranslate"><span class="pre">cores^-alpha</span></code> with a
fitted <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (VASP’s is 0.5 above 8 ranks). It needs rows at several core
counts, which the seed benchmark provides and which routine runs on a cluster
will add.</p></li>
<li><p><strong>s</strong>, the machine-class offset, per code and machine class, fitted as a
random effect: a class with few rows is shrunk toward the pooled mean, one
with many stands on its own. This is the calibration: a standard benchmark
gives a new class its offset directly.</p></li>
</ul>
<p>The target is a <strong>quantile</strong>, not the mean. The fit’s residuals in log space give
the spread; the predictor returns <code class="docutils literal notranslate"><span class="pre">exp(prediction</span> <span class="pre">+</span> <span class="pre">z_q</span> <span class="pre">*</span> <span class="pre">sigma)</span></code>, with the
quantile chosen by the caller: the 95th for a queue walltime, the median for
packing tasks into a bundle, which only needs the sum right. The spread is per
code and task (optimizations scatter more than single points), and reported
alongside, so the task layer’s “3x the estimate, at least an hour” rule can
become the quantile the data support.</p>
<p>The fit is linear regression in log space with categorical offsets (ridge; a
mixed model when the machine effect is fitted properly), not a tree or neural
model. Power laws extrapolate to larger systems and more cores than the history
holds, which is exactly the case that matters when a job goes to a queue;
tree models predict the largest case they have seen. A gradient-boosted model
may later refine residuals <em>within</em> the range of the data.</p>
</section>
<section id="fitting-storing-and-using-the-model">
<h2>4. Fitting, storing and using the model<a class="headerlink" href="#fitting-storing-and-using-the-model" title="Link to this heading">#</a></h2>
<p><em>Implemented 2026-10-06 as</em> <code class="docutils literal notranslate"><span class="pre">seamm_exec.timing_model</span></code> <em>(Phase 2). Notes from
the implementation:</em> size variables whose log values correlate above 0.98
(electrons and basis functions of one basis set) are reduced to the first, since
the fit cannot tell them apart and would split a slope arbitrarily; the
start-up constant is a fraction of the 5th percentile of each machine’s smallest
runs, the fraction (0, 0.3, 0.6 or 0.9) chosen by the fit that leaves the
smallest residuals; machine offsets are shrunk by 5 rows toward the pooled fit
and centred into the intercept; residual quantiles are kept per task and
overall; a size variable missing at prediction time takes the records’ mean.
The model is pure numpy and the file is JSON, as designed. The <code class="docutils literal notranslate"><span class="pre">seamm-exec</span>
<span class="pre">timing</span> <span class="pre">fit</span></code> subcommand below is <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">seamm_exec.timing_model</span> <span class="pre">fit</span></code>.</p>
<p><em>Two refinements from the first benchmark on the Mac (2026-10-06):</em> where the
code reports its own time, the start-up constant is measured directly as the
median of wall minus code time (about 1 s for MOPAC, 0.2 s for ORCA here), and
runs whose time is nearly all start-up are left out of the power-law fit (they
are predicted by the constant alone); and the parallel exponent depends on
size, <code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">=</span> <span class="pre">a0</span> <span class="pre">+</span> <span class="pre">a1</span> <span class="pre">(log</span> <span class="pre">size</span> <span class="pre">-</span> <span class="pre">mean)</span></code>, because small molecules gain
nothing from more cores while caffeine ran 3x faster on 5 cores than on 1 – a
single exponent fitted to both came out as zero.</p>
<p><em>Where the specification lives (2026-10-06, Paul’s ask):</em> each code step
declares what its cost model is made of (<code class="docutils literal notranslate"><span class="pre">TIMING_SPEC</span></code> in the step: size
variables, method-class columns, task column, unit column, multiplier, default
parallel exponent) and passes it when it records a run; seamm-exec writes it
once as <code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/&lt;program&gt;.spec.json</span></code> and the fit reads it from
there. So the spec travels with the data, the fit imports no plug-in, a
third-party code joins by writing records and a spec, and <code class="docutils literal notranslate"><span class="pre">predict</span></code> needs no
spec at all (the model file carries its columns). VASP’s computed grid variable
became a descriptor the step writes. A fallback table for the 2026.10.6 steps
stays in seamm-exec until each has released its spec.</p>
<p><em>Keeping the model current (2026-10-06):</em> <code class="docutils literal notranslate"><span class="pre">predict</span></code> calls
<code class="docutils literal notranslate"><span class="pre">refresh_if_stale</span></code> first: the model records the bytes and date of the record
files it was fitted from (a stat, not a read, tells whether they have grown);
growth of a fifth, or a week’s age with changed records, triggers a refit under
a non-blocking <code class="docutils literal notranslate"><span class="pre">lockf</span></code> lock (another process refitting means this one uses the
model as it is), and the new model replaces the old only if it has at least 90%
of the rows and predicts within 2x at least as often, less a tenth. A refit that
fails or is refused notes the records’ state so it is not retried on every
prediction. The <code class="docutils literal notranslate"><span class="pre">fit</span></code> command stays for reports and refits on demand.</p>
<p><em>And from the core sweep:</em> a sweep must stay within one kind of core. This
Mac has 5 performance and 6 efficiency cores; its 8-process ORCA runs were
slower than its 4- and 5-process ones, and one aborted in OpenMPI’s shared-memory
set-up. The driver therefore sweeps only to the performance cores on Apple
silicon (<code class="docutils literal notranslate"><span class="pre">hw.perflevel0.physicalcpu</span></code>), to the physical cores elsewhere; the
Mac’s 8-core rows were removed from its records. On a cluster node the cores
are alike and the sweep can go to the node’s width.</p>
<p><code class="docutils literal notranslate"><span class="pre">seamm-exec</span> <span class="pre">timing</span> <span class="pre">fit</span> <span class="pre">[program]</span></code> (a subcommand, or <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span>
<span class="pre">seamm_exec.timing</span></code>) reads every timing file of a program, drops rows whose
schema it does not know, fits the model above and writes
<code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/models/&lt;program&gt;.json</span></code>: the coefficients, the exponents per
method class, the parallel factor, the machine offsets with their row counts,
the residual spread per task, the date and the row count. It prints a report:
rows used, R^2 in log space, the fraction within 1.3x and 2x, the worst
machine classes. Pandas and scipy are allowed here.</p>
<p><code class="docutils literal notranslate"><span class="pre">seamm_exec.timing.predict(program,</span> <span class="pre">descriptors,</span> <span class="pre">ntasks,</span> <span class="pre">machine=None,</span>
<span class="pre">quantile=0.95)</span></code> loads the JSON (cached) and evaluates it with numpy alone. With
no model for the program, or no offset for the machine, it falls back: the
pooled fit without a machine offset, then the step’s own hand estimate, saying
which it used.</p>
<p>The machine-independent part of a fit can ship <em>with the step</em> – as
<code class="docutils literal notranslate"><span class="pre">vasp_step.batch.COST_FIT</span></code> does today – so a fresh installation predicts
reasonably before it has any rows of its own, with only the machine offset
local. Whether to publish fitted models centrally (the <code class="docutils literal notranslate"><span class="pre">seamm_packaging</span></code>
nightly, Zenodo) is left open: the mechanism is one JSON per program either way.</p>
<p>Where predictions are used, in order of adoption:</p>
<ol class="arabic simple">
<li><p>The <code class="docutils literal notranslate"><span class="pre">Task.estimated_seconds</span></code> each step sets today, which the scheduler
back end turns into a walltime and the <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code> into the inline decision.
The step calls <code class="docutils literal notranslate"><span class="pre">predict</span></code> with its descriptors instead of its hand formula.</p></li>
<li><p>Bundling and the TaskServer: the sum of median estimates sizes a bundle, the
quantile of the sum sets its walltime.</p></li>
<li><p>The whole job’s walltime in the JobServer, when a flowchart’s steps can each
estimate their own tasks and the loop counts are known (a loop over a table
or a structure file is countable; a convergence loop is not, and the
flowchart’s own hint stays). A job estimate is a sum over steps, each at its
quantile, so it is conservative; that is the right side to err on.</p></li>
<li><p>The GUI: the step dialog shows the estimated time for the current structure
and settings, when a model and a machine class are known.</p></li>
</ol>
</section>
<section id="seeding-a-new-machine-class">
<h2>5. Seeding a new machine class<a class="headerlink" href="#seeding-a-new-machine-class" title="Link to this heading">#</a></h2>
<p><em>Implemented 2026-10-06 as</em> <code class="docutils literal notranslate"><span class="pre">seamm_exec.timing_benchmark</span></code> <em>(the rest of
Phase 2). The flowchart is built from a spec at run time with the installed
plug-ins rather than shipped, since a shipped flowchart would pin plug-in
versions; molecules are water, ethanol, toluene, caffeine, icosane (62 atoms)
and hectane (302 atoms, MOPAC only, in both regimes); the core sweep is run
by capping</em> <code class="docutils literal notranslate"><span class="pre">SEAMM_CE</span></code> <em>per run. The installer and JobServer hooks below are
not yet written.</em></p>
<p>A standard flowchart, <code class="docutils literal notranslate"><span class="pre">seamm_exec/data/timing_benchmark.flow</span></code> (Phase 2), runs
per code a few molecules spanning two orders of magnitude of size, two or three
method classes, each as an energy and a gradient, and a core sweep of 1, 4, 8
and 16 where the code is parallel. It takes minutes on one node. Its rows carry
<code class="docutils literal notranslate"><span class="pre">benchmark=1</span></code> so the fit can weight them (they are chosen to span the space)
and so that a code or compiler change can be checked against earlier runs of
the same flowchart. The installer offers to run it; the JobServer runs it when
it first sees a machine class with no offset.</p>
<p>The seed gives the machine offset <code class="docutils literal notranslate"><span class="pre">s</span></code> and the parallel exponent for that
class. Everything else – the exponents, the method-class intercepts, the
iteration-count distributions – comes from the pooled history, so a new
machine is calibrated by a handful of runs, as Paul proposed.</p>
</section>
<section id="descriptors-per-code">
<h2>6. Descriptors per code<a class="headerlink" href="#descriptors-per-code" title="Link to this heading">#</a></h2>
<p><strong>ORCA</strong> (Phase 1, done): <code class="docutils literal notranslate"><span class="pre">task</span></code> from the keyword line (energy, gradient,
numgrad, opt, freq, numfreq); <code class="docutils literal notranslate"><span class="pre">method_class</span></code> from the model string via the
step’s metadata (HF, local, GGA, meta-GGA, global hybrid, range-separated
hybrid, double hybrid, MP2, DLPNO-CC, CC, semiempirical); <code class="docutils literal notranslate"><span class="pre">method</span></code>,
<code class="docutils literal notranslate"><span class="pre">basis</span></code>, <code class="docutils literal notranslate"><span class="pre">model</span></code>; <code class="docutils literal notranslate"><span class="pre">n_atoms</span></code>, <code class="docutils literal notranslate"><span class="pre">n_heavy</span></code>, <code class="docutils literal notranslate"><span class="pre">n_ghosts</span></code>, <code class="docutils literal notranslate"><span class="pre">charge</span></code>,
<code class="docutils literal notranslate"><span class="pre">multiplicity</span></code>; parsed from <code class="docutils literal notranslate"><span class="pre">orca.out</span></code>: <code class="docutils literal notranslate"><span class="pre">n_electrons</span></code>, <code class="docutils literal notranslate"><span class="pre">nbf</span></code>,
<code class="docutils literal notranslate"><span class="pre">scf_runs</span></code>, <code class="docutils literal notranslate"><span class="pre">scf_cycles</span></code>, <code class="docutils literal notranslate"><span class="pre">code_seconds</span></code> (ORCA’s TOTAL RUN TIME); from
the input: <code class="docutils literal notranslate"><span class="pre">maxcore_mb</span></code>, <code class="docutils literal notranslate"><span class="pre">ri</span></code> (RIJCOSX/RIJK/NoCOSX) and <code class="docutils literal notranslate"><span class="pre">dispersion</span></code>.</p>
<p><strong>MOPAC</strong> is the special case Paul raised. It runs on one core, so the parallel
factor is 1, but it has <strong>two regimes with different scaling</strong>: the traditional
SCF, between N^2 and N^3 in the number of basis functions (4 per heavy atom, 1
per hydrogen), and MOZYME, the localized-orbital method, roughly linear in N.
The step switches to MOZYME at <code class="docutils literal notranslate"><span class="pre">nMOZYME</span></code> atoms (default 300) when the setting
is “for larger systems”, always or never otherwise; MOZYME handles most but not
all calculations, so the regime that actually ran is read from the output, not
assumed from the input. The rows therefore carry <code class="docutils literal notranslate"><span class="pre">regime</span></code> (<code class="docutils literal notranslate"><span class="pre">scf</span></code> or
<code class="docutils literal notranslate"><span class="pre">mozyme</span></code>) and the model fits <code class="docutils literal notranslate"><span class="pre">u</span></code> per regime, with a free exponent for each,
and a Hamiltonian offset (PM7, PM6-ORG, …). The prediction for a system near
the threshold is the regime the settings would pick, and the fit’s report shows
where the two curves cross so the default threshold can be checked against
data. <code class="docutils literal notranslate"><span class="pre">task</span></code> separates 1SCF, gradients, optimizations (<code class="docutils literal notranslate"><span class="pre">scf_runs</span></code> from the
geometry cycles), force constants and IR; the follow-up calculation after
MOZYME is a second row with <code class="docutils literal notranslate"><span class="pre">task=follow-up</span></code>.</p>
<p><strong>Gaussian</strong>: as ORCA; <code class="docutils literal notranslate"><span class="pre">nbf</span></code> is already parsed; <code class="docutils literal notranslate"><span class="pre">method_class</span></code> from the
functional tables; symmetry (used or not) as a flag, since it changes the cost
several-fold.</p>
<p><strong>VASP</strong>: the variables of the existing fit – valence electrons, cell volume,
<code class="docutils literal notranslate"><span class="pre">ENCUT</span></code>, k-points – plus <code class="docutils literal notranslate"><span class="pre">ALGO</span></code>, <code class="docutils literal notranslate"><span class="pre">EDIFF</span></code>, <code class="docutils literal notranslate"><span class="pre">PREC</span></code>, spin, the
<code class="docutils literal notranslate"><span class="pre">NELM</span></code>/ionic steps taken and VASP’s own <code class="docutils literal notranslate"><span class="pre">Elapsed</span> <span class="pre">time</span></code>; the rows replace the
input-file text with these numbers.</p>
<p><strong>LAMMPS</strong>: atoms, MD steps, the pair style and cutoff, whether k-space is on,
the forcefield class (classical, MLFF with its model) and the GPU; the unit is
one step per atom.</p>
<p><strong>Psi4, DFTB+, TorchANI, xTB</strong>: the molecular set of descriptors, with the
method class the code uses.</p>
</section>
<section id="phases">
<h2>7. Phases<a class="headerlink" href="#phases" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Phase</p></th>
<th class="head"><p>Content</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0 (done)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">seamm_exec.timing</span></code>: <code class="docutils literal notranslate"><span class="pre">machine_class()</span></code>, <code class="docutils literal notranslate"><span class="pre">record_task_timing()</span></code>, files set
aside on a header change; tests.</p></td>
</tr>
<tr class="row-odd"><td><p>1 (done)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">orca_step</span></code> records the new rows from <code class="docutils literal notranslate"><span class="pre">run_orca_job</span></code> (every ORCA run: Energy,
Optimization, Frequencies, counterpoise sub-jobs, the model-chemistry task);
<code class="docutils literal notranslate"><span class="pre">method_class</span></code> and the output parsing above; tests on the recorded output.</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>The fit: <code class="docutils literal notranslate"><span class="pre">seamm-exec</span> <span class="pre">timing</span> <span class="pre">fit</span></code>, the model JSON, <code class="docutils literal notranslate"><span class="pre">predict()</span></code>, the report; the
seed benchmark flowchart; fitted to ORCA rows from this Mac and ChemAI/ARC.</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>ORCA’s <code class="docutils literal notranslate"><span class="pre">estimated_seconds</span></code> from <code class="docutils literal notranslate"><span class="pre">predict()</span></code>; score the fit against new rows.</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>MOPAC (two regimes), Gaussian and VASP converted to the record; their old
<code class="docutils literal notranslate"><span class="pre">_timing_data</span></code> code removed; the hand fit in <code class="docutils literal notranslate"><span class="pre">vasp_step.batch</span></code> replaced.</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Bundle and job walltimes from the predictions; the GUI estimate; LAMMPS and the
rest.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="open-questions">
<h2>Open questions<a class="headerlink" href="#open-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Should fitted models be published centrally (with the step, via
<code class="docutils literal notranslate"><span class="pre">seamm_packaging</span></code>, or Zenodo), or stay per installation? The JSON is the
same either way.</p></li>
<li><p>The quantile for a queue walltime: 95th, or the task layer’s current 3x
rule, or the larger of the two until the fit is trusted?</p></li>
<li><p>Whether the benchmark flowchart runs at install time (minutes of compute on
a login node are not always allowed) or only through the JobServer.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../2026-10-02/NOTES_rollout_plan_6-7-timing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rollout plan: phases 6 and 7, the orca.ini fix and the timing records</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">2026-10-05 – Predicting the time of calculations from timing records</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-exists-and-why-it-cannot-be-fitted">What exists, and why it cannot be fitted</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#design">Design</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-record">1. The record</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-machine-class">2. The machine class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-model">3. The model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fitting-storing-and-using-the-model">4. Fitting, storing and using the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seeding-a-new-machine-class">5. Seeding a new machine class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descriptors-per-code">6. Descriptors per code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phases">7. Phases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-questions">Open questions</a></li>
</ul>
</li>
</ul>

  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-10-05/index.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>