<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rollout plan: phases 6 and 7, the orca.ini fix and the timing records &#8212; SEAMM seamm-exec Plug-in 2026.10.6 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../../_static/documentation_options.js?v=ae463d2f"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-10-02/NOTES_rollout_plan_6-7-timing';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="2026-10-05 – Predicting the time of calculations from timing records" href="../2026-10-05/index.html" />
    <link rel="prev" title="Rollout of 2026-10-04: ChemAI and TinkerCliffs" href="NOTES_rollout_2026-10-04.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.6" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SEAMM-EXEC</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">2026-10-02 – Parallel execution: the task layer, schedulers and parallel loops</a></li>


















<li class="toctree-l2"><a class="reference internal" href="../2026-10-05/index.html">2026-10-05 – Predicting the time of calculations from timing records</a></li>




</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">2026-10-02 – Parallel execution: the task layer, schedulers and parallel loops</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Rollout plan: phases 6 and 7, the orca.ini fix and the timing records</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rollout-plan-phases-6-and-7-the-orca-ini-fix-and-the-timing-records">
<h1>Rollout plan: phases 6 and 7, the orca.ini fix and the timing records<a class="headerlink" href="#rollout-plan-phases-6-and-7-the-orca-ini-fix-and-the-timing-records" title="Link to this heading">#</a></h1>
<p>Status: PLAN, written 2026-10-05 at Paul’s ask (“fully update all installations
here, and on ChemAI, MolSSI10, ARC and the Mac mini”). To be executed once
seamm-exec and orca-step 2026.10.5.2 and seamm-manager 2026.10.5.1 are on PyPI
(all four released 2026-10-05: seamm_exec PR #46, orca_step PR #46,
seamm_manager PR #32, xnn_step PR #7). The record of what was actually done goes below the plan, as
<code class="docutils literal notranslate"><span class="pre">NOTES_rollout_2026-10-04.rst</span></code> did for the last one.</p>
<section id="what-this-rollout-carries">
<h2>What this rollout carries<a class="headerlink" href="#what-this-rollout-carries" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Phase 6</strong> (bundling of a step’s tasks and parallel loops; opt-in) and <strong>phase
7</strong> (the TaskServer queue; opt-in): the 2026.10.5 releases. No configuration
change is needed, since both are off by default.</p></li>
<li><p><strong>The orca.ini fix</strong> (seamm-exec and orca-step 2026.10.5.2): a sub-step’s
<code class="docutils literal notranslate"><span class="pre">run_task</span></code> took the root from the sub-step’s empty <code class="docutils literal notranslate"><span class="pre">global_options</span></code>, so
<code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/orca.ini</span></code> was never read and ORCA came from the PATH. On ChemAI and
MolSSI10 <code class="docutils literal notranslate"><span class="pre">/usr/bin/orca</span></code> is the Debian screen reader; TinkerCliffs has no
ORCA on the PATH. Every ORCA job run through a sub-step on a cluster is broken
until this is deployed. No ChemAI job since the 2026-10-04 rollout used the
ORCA step, so production has not hit it yet.</p></li>
<li><p><strong>The timing records</strong> (same releases, campaign <code class="docutils literal notranslate"><span class="pre">2026-10-05</span></code>): every ORCA
run appends a row to <code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/orca.csv</span></code> with the machine class.
The clusters are where the useful rows come from.</p></li>
<li><p><strong>seamm-manager 2026.10.5.1</strong> (and 2026.10.5): a plug-in installer leaves
alone a conda environment it did not make, now read from conda’s own history
rather than SEAMM’s marker records alone (#28, #31); a plug-in whose code
needs PyTorch installs the build for the machine’s NVIDIA driver and checks
it (#31); <code class="docutils literal notranslate"><span class="pre">update</span></code> runs no installer for a refused package (#29); a service
stopped on purpose stays stopped (#26).</p></li>
<li><p><strong>xnn-step 2026.10.5</strong>: its installer uses that torch path, and <code class="docutils literal notranslate"><span class="pre">torch</span></code> is
out of <code class="docutils literal notranslate"><span class="pre">seamm-xnn.yml</span></code>. This is what lets the xnn-step hold on the clusters
be lifted. It requires Python 3.12 or later (seamm-manager 2026.10.5.1 has no
3.11 release); every seamm-manager venv is 3.12, but check each site’s
<code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/venv/bin/python</span> <span class="pre">--version</span></code> before its update.</p></li>
</ol>
</section>
<section id="versions">
<h2>Versions<a class="headerlink" href="#versions" title="Link to this heading">#</a></h2>
<p>Latest on PyPI, 2026-10-05, and what each site has (the Macs read today; the
clusters from the 2026-10-04 and phase 5 rollout records – re-read them at
execution and fill in the table).</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>~/SEAMM (Mac)</p></th>
<th class="head"><p>~/SEAMM_DEV</p></th>
<th class="head"><p>Mac mini</p></th>
<th class="head"><p>ChemAI</p></th>
<th class="head"><p>TinkerCliffs</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>seamm-manager (tool)</p></td>
<td><p>2026.10.5.1</p></td>
<td><p>2026.10.2.3</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2.3</p></td>
<td><p>2026.10.2.3</p></td>
<td><p>2026.10.2.3</p></td>
</tr>
<tr class="row-odd"><td><p>seamm</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2.2</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2.2</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-even"><td><p>molsystem</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.25</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.25</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-odd"><td><p>seamm-exec</p></td>
<td><p><strong>2026.10.5.2</strong></p></td>
<td><p>2026.10.2.1</p></td>
<td><p>2026.10.5.1</p></td>
<td><p>2026.10.2.1</p></td>
<td><p>2026.10.4.1</p></td>
<td><p>2026.10.4.1</p></td>
</tr>
<tr class="row-even"><td><p>seamm-scheduler</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-odd"><td><p>seamm-jobserver</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.2</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-even"><td><p>seamm-webui (own venv)</p></td>
<td><p>2026.10.5</p></td>
<td><p>–</p></td>
<td><p>(phase7-webui)</p></td>
<td><p>–</p></td>
<td><p>2026.10.3</p></td>
<td><p>(none)</p></td>
</tr>
<tr class="row-odd"><td><p>orca-step</p></td>
<td><p><strong>2026.10.5.2</strong></p></td>
<td><p>2026.10.1</p></td>
<td><p>2026.10.5.1</p></td>
<td><p>2026.9.29</p></td>
<td><p>2026.10.3.2</p></td>
<td><p>2026.10.3.2</p></td>
</tr>
<tr class="row-even"><td><p>mopac-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.1</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.7.27</p></td>
<td><p>2026.10.3.2</p></td>
<td><p>2026.10.3.2</p></td>
</tr>
<tr class="row-odd"><td><p>loop-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.18</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.18</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-even"><td><p>read-structure-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.18.1</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.18.1</p></td>
<td><p>2026.10.4.1</p></td>
<td><p>2026.10.4.1</p></td>
</tr>
<tr class="row-odd"><td><p>table-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.30</p></td>
<td><p>2026.10.5</p></td>
<td><p>2025.6.1</p></td>
<td><p>2026.10.3</p></td>
<td><p>2026.10.3</p></td>
</tr>
<tr class="row-even"><td><p>geometry-analysis-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.3.1</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.3.1</p></td>
<td><p>2026.10.3.1</p></td>
<td><p>2026.10.3.1</p></td>
</tr>
<tr class="row-odd"><td><p>forcefield-step</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.9.27</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.9.27</p></td>
<td><p>2026.10.4</p></td>
<td><p>2026.10.4</p></td>
</tr>
<tr class="row-even"><td><p>properties-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>(not installed)</p></td>
<td><p>?</p></td>
<td><p>(not installed)</p></td>
<td><p>(not installed)</p></td>
<td><p>(not installed)</p></td>
</tr>
<tr class="row-odd"><td><p>lammps-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.10.1</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.25</p></td>
<td><p>2026.10.3 (HOLD, below)</p></td>
<td><p>(not installed)</p></td>
</tr>
<tr class="row-even"><td><p>xnn-step</p></td>
<td><p>2026.10.5</p></td>
<td><p>2026.9.28</p></td>
<td><p>(not installed)</p></td>
<td><p>2026.9.28</p></td>
<td><p>2026.9.28 (HOLD, below)</p></td>
<td><p>2026.10.2</p></td>
</tr>
<tr class="row-odd"><td><p>mbe-step / seamm-mbe</p></td>
<td><p>2026.10.5 / 2026.10.5.1</p></td>
<td><p>–</p></td>
<td><p>?</p></td>
<td><p>–</p></td>
<td><p>2026.10.4 / 2026.10.3.1</p></td>
<td><p>2026.10.4 / 2026.10.3.1</p></td>
</tr>
</tbody>
</table>
</div>
<p>MolSSI10 is not in the table: it was rebuilt on 2026-10-03 for OpenPBS
(jobserver, scheduler, webui 2026.10.3) and is test-only; read its versions at
execution. Its <code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> has no <code class="docutils literal notranslate"><span class="pre">code</span></code> and ORCA is probably not installed
there, so no ORCA test on MolSSI10.</p>
</section>
<section id="the-explicit-package-list">
<h2>The explicit package list<a class="headerlink" href="#the-explicit-package-list" title="Link to this heading">#</a></h2>
<p>Never <code class="docutils literal notranslate"><span class="pre">--all</span></code> on ChemAI or TinkerCliffs. The list, on every site where the
package is installed (<code class="docutils literal notranslate"><span class="pre">update</span></code> only upgrades what is installed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">seamm</span><span class="o">-</span><span class="n">manager</span> <span class="n">update</span> <span class="o">--</span><span class="n">latest</span> \
    <span class="n">seamm</span> <span class="n">molsystem</span> <span class="n">seamm</span><span class="o">-</span><span class="n">exec</span> <span class="n">seamm</span><span class="o">-</span><span class="n">jobserver</span> \
    <span class="n">orca</span><span class="o">-</span><span class="n">step</span> <span class="n">mopac</span><span class="o">-</span><span class="n">step</span> <span class="n">loop</span><span class="o">-</span><span class="n">step</span> <span class="n">read</span><span class="o">-</span><span class="n">structure</span><span class="o">-</span><span class="n">step</span> <span class="n">table</span><span class="o">-</span><span class="n">step</span> \
    <span class="n">geometry</span><span class="o">-</span><span class="n">analysis</span><span class="o">-</span><span class="n">step</span> <span class="n">forcefield</span><span class="o">-</span><span class="n">step</span>
</pre></div>
</div>
<p>plus, where present, <code class="docutils literal notranslate"><span class="pre">seamm-webui</span></code> (its own venv), <code class="docutils literal notranslate"><span class="pre">properties-step</span></code>,
<code class="docutils literal notranslate"><span class="pre">mbe-step</span></code> and <code class="docutils literal notranslate"><span class="pre">seamm-mbe</span></code> (if the manager still refuses the last two as
“not a SEAMM package”, install them in place afterwards as on 2026-10-04:
<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">mbe-step==2026.10.5</span> <span class="pre">seamm-mbe==2026.10.5.1</span></code> into the new
venv). seamm-scheduler is not in the package list and comes in through
seamm-exec’s requirement; check it lands at 2026.10.5. <code class="docutils literal notranslate"><span class="pre">--dry-run</span></code> first on
every site, and read the dry run for anything not on the list.</p>
<p><strong>Held back in this round, on every cluster:</strong> <code class="docutils literal notranslate"><span class="pre">xnn-step</span></code> and <code class="docutils literal notranslate"><span class="pre">lammps-step</span></code>.
Their installers apply <code class="docutils literal notranslate"><span class="pre">seamm-xnn.yml</span></code>/<code class="docutils literal notranslate"><span class="pre">seamm-lammps.yml</span></code> to the environment
<code class="docutils literal notranslate"><span class="pre">xnn.ini</span></code>/<code class="docutils literal notranslate"><span class="pre">lammps.ini</span></code> names, which on ChemAI (<code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code>, shared with
Sina) and TinkerCliffs (<code class="docutils literal notranslate"><span class="pre">seamm-lammps-xnndev</span></code>) is hand-built. seamm-manager
2026.10.5.1 leaves such an environment alone, deciding from conda’s history
that SEAMM did not create it (#31; the 2026.10.5 rule keyed on SEAMM’s
<code class="docutils literal notranslate"><span class="pre">seamm-*.sha256</span></code> records alone, which the TinkerCliffs environment acquired in
the 2026-10-04 incident, so it looked SEAMM-made). The rule has been tested
against real histories on the Mac, not yet on a live cluster environment.</p>
<p>So: this round updates the list above with the two steps excluded; a <strong>separate,
deliberate step</strong> afterwards – with seamm-manager 2026.10.5.1 as the tool and
xnn-step 2026.10.5 on PyPI – lifts the hold on one site, TinkerCliffs first,
where the environment is not shared with another user: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span> <span class="pre">--explicit</span></code>
and <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code> of the MLFF environment before, <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">xnn-step</span></code>,
the same after, and the diff must be empty (the installer should print that the
environment “was not created by SEAMM, so it is left as it is”). Only then does
ChemAI follow. On the Macs the two steps update freely: their
<code class="docutils literal notranslate"><span class="pre">seamm-xnn</span></code>/<code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> environments are SEAMM’s own, and the Mac’s
<code class="docutils literal notranslate"><span class="pre">seamm-xnn</span></code> gets torch chosen for it (PyPI’s wheel, with MPS).</p>
</section>
<section id="order-of-sites-and-why">
<h2>Order of sites, and why<a class="headerlink" href="#order-of-sites-and-why" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>~/SEAMM (this Mac).</strong> Lowest stakes, exercises the manager-tool upgrade
and the migrate path (this venv is on 2026-10-03). Also the first place the
ORCA timing rows appear.</p></li>
<li><p><strong>~/SEAMM_DEV.</strong> Already at phase 7 (<code class="docutils literal notranslate"><span class="pre">venvs/2026-10-05T14-26-50</span></code>, rebuilt
from PyPI 2026-10-05 with no editable installs, manager 2026.10.5), so only
seamm-exec and orca-step move. Its phase-7 soak configuration was removed the
same day (<code class="docutils literal notranslate"><span class="pre">[local]</span></code> back to <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">=</span> <span class="pre">local</span></code>, the soak copy kept as
<code class="docutils literal notranslate"><span class="pre">PaulVT.local.ini.phase7-soak</span></code>; <code class="docutils literal notranslate"><span class="pre">taskserver/</span></code> and the test venvs deleted),
so there is no configuration to preserve. Resuming a TaskServer soak on an
everyday installation (NOTES_phase8 item 11) is a separate decision for Paul.</p></li>
<li><p><strong>Mac mini (paul.local, ``ssh macmini``).</strong> Furthest behind of the Macs
(mopac-step 2026.7.27, table-step 2025.6.1); a real update of a whole
installation before the clusters. Non-login zsh there needs
<code class="docutils literal notranslate"><span class="pre">PATH=$HOME/.local/bin:$PATH</span></code>. <code class="docutils literal notranslate"><span class="pre">~/phase7_test</span></code> (a private venv and queue)
is the phase-7 validation leftover; it is not <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> and is untouched by
this rollout – its removal is on the phase 8 cleanup list.</p></li>
<li><p><strong>MolSSI10.</strong> Test-only, OpenPBS; proves the list on a Debian box with no
services to protect. No ORCA there, so the MOPAC table flowchart only.</p></li>
<li><p><strong>TinkerCliffs</strong> (<code class="docutils literal notranslate"><span class="pre">/projects/seamm/SEAMM</span></code>, no services). Check that no
running job uses the venv (each job’s command; the ORCA/VASP farm scripts
under <code class="docutils literal notranslate"><span class="pre">/projects/seamm/psaxe</span></code> do not). The manager’s closing scan over the
NFS jobs took about 15 minutes last time. No dashboard runs there, so the
job-array/dashboard restart rule does not apply.</p></li>
<li><p><strong>ChemAI</strong>, last, on Paul’s explicit ask for this list (hands-off rule).
Nothing in SLURM for <code class="docutils literal notranslate"><span class="pre">seamm</span></code>, nothing submitted or running in the
datastore; stop the JobServer and web UI, update, start them (<code class="docutils literal notranslate"><span class="pre">services</span>
<span class="pre">start</span> <span class="pre">jobserver</span></code> then the web UI; with manager 2026.10.5 the update should
restart only what was running – verify, since #26 is new). Since ChemAI’s
ARC queues submit to TinkerCliffs’ venv, TinkerCliffs goes first so that
both ends run the same seamm-exec/scheduler when the first job crosses.</p></li>
</ol>
</section>
<section id="per-site-checklist">
<h2>Per-site checklist<a class="headerlink" href="#per-site-checklist" title="Link to this heading">#</a></h2>
<p>Before:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">conda-environment</span> <span class="pre">&lt;root&gt;/*.ini</span></code> – know which code environments exist
and which are hand-built.</p></li>
<li><p>No job uses the venv; services stopped between jobs where there are services.</p></li>
<li><p>Record <code class="docutils literal notranslate"><span class="pre">readlink</span> <span class="pre">&lt;root&gt;/venv</span></code> (the rollback) and the versions (the table).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/venv/bin/python</span> <span class="pre">--version</span></code> is 3.12 or later (xnn-step 2026.10.5 needs it).</p></li>
</ul>
<p>Do:</p>
<ul>
<li><p>Right after a release, uv may still see the old versions even with
<code class="docutils literal notranslate"><span class="pre">--refresh</span></code>: it reads the JSON form of PyPI’s simple index (<code class="docutils literal notranslate"><span class="pre">Accept:</span>
<span class="pre">application/vnd.pypi.simple.v1+json</span></code>), which PyPI’s CDN caches separately
from the HTML page. Before an install that needs a new version, check that
form shows it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">s</span> <span class="o">-</span><span class="n">H</span> <span class="s1">'Accept: application/vnd.pypi.simple.v1+json'</span> \
    <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">pypi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">simple</span><span class="o">/</span><span class="n">seamm</span><span class="o">-</span><span class="n">manager</span><span class="o">/</span> <span class="o">|</span> <span class="n">grep</span> <span class="o">-</span><span class="n">o</span> <span class="s1">'2026\.10\.5\.1'</span> <span class="o">|</span> <span class="n">head</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span> <span class="pre">--force</span> <span class="pre">--python</span> <span class="pre">3.12</span> <span class="pre">seamm-manager==2026.10.5.1</span></code> (the tool,
not the venv).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--dry-run</span> <span class="pre">&lt;list&gt;</span></code>; read it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">&lt;list&gt;</span></code> (+ <code class="docutils literal notranslate"><span class="pre">seamm-webui</span></code> where it has one).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">check</span></code> in the new venv.</p></li>
<li><p>Start services where they were running; confirm the queues list (ChemAI: 16).</p></li>
</ul>
<p>Verify:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span> <span class="pre">steps</span></code> lists ORCA and MBE where expected.</p></li>
<li><p><strong>The MOPAC table flowchart</strong> (job 5165’s; three molecules from SMILES) on each
site’s own queue, as on 2026-10-04 and 2026-10-05; results identical to jobs
5167/5168 (molsystem’s fixed RDKit seed).</p></li>
<li><p><strong>An ORCA flowchart with a sub-step</strong> (Energy or Optimization of water, def2-SVP)
on ChemAI’s <code class="docutils literal notranslate"><span class="pre">ChemAI</span></code> queue and on <code class="docutils literal notranslate"><span class="pre">tinkercliffs_debug</span></code>: this is the proof
that <code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> is read (<code class="docutils literal notranslate"><span class="pre">code</span></code> is <code class="docutils literal notranslate"><span class="pre">/home/software/orca_6_1_1_avx2/orca</span></code> on
ChemAI, <code class="docutils literal notranslate"><span class="pre">/apps/common/software/ORCA/6.1.1-gompi-2023b-avx2/bin/orca</span></code> on
TinkerCliffs, both with <code class="docutils literal notranslate"><span class="pre">library-path</span></code>). The step’s output says “Ran ORCA
directly in …” or “in node-local scratch …”; <code class="docutils literal notranslate"><span class="pre">orca.out</span></code> must be ORCA’s,
not the screen reader’s.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/orca.csv</span></code> on the Mac, ChemAI and TinkerCliffs has a row
from that job whose <code class="docutils literal notranslate"><span class="pre">machine</span></code> column is sensible (e.g.
<code class="docutils literal notranslate"><span class="pre">tinkercliffs:normal_q:AMD</span> <span class="pre">EPYC</span> <span class="pre">7702</span> <span class="pre">64-Core</span> <span class="pre">Processor</span></code>). If a cluster’s
environment lacks <code class="docutils literal notranslate"><span class="pre">SLURM_CLUSTER_NAME</span></code>, the key degrades to partition and
CPU model – note it here, since the fit keys on it.</p></li>
<li><p>ChemAI only: the held xnn-step 2026.9.28 and lammps-step carried over
unchanged, and the <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> environment’s <code class="docutils literal notranslate"><span class="pre">conda-meta/history</span></code> is
unchanged (last written 2026-09-19).</p></li>
</ul>
<p>Rollback: switch <code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/venv</span></code> back to the recorded <code class="docutils literal notranslate"><span class="pre">venvs/&lt;stamp&gt;</span></code> (the
manager’s <code class="docutils literal notranslate"><span class="pre">environment</span></code> commands); the old venv is kept.</p>
</section>
<section id="risks">
<h2>Risks<a class="headerlink" href="#risks" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>A code installer touching a hand-built environment</strong> – covered by the hold
and the sha256-record check above; the only risk of this rollout that has
bitten before (2026-09-27, 2026-10-04).</p></li>
<li><p><strong>Updating a venv in use</strong> – the build-beside-and-switch mechanism refuses the
switch while processes started through <code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/venv</span></code> run; still check first.</p></li>
<li><p><strong>ChemAI ↔ TinkerCliffs skew</strong> – avoided by order (TinkerCliffs first) and by
doing both the same day; otherwise <code class="docutils literal notranslate"><span class="pre">max_resubmits</span></code> on ChemAI’s ARC queues
would need attention.</p></li>
<li><p><strong>The dry run is the control</strong>: anything in it that is not on the list is a
reason to stop and look, not to proceed.</p></li>
</ul>
</section>
<section id="record-of-execution">
<h2>Record of execution<a class="headerlink" href="#record-of-execution" title="Link to this heading">#</a></h2>
<p><strong>Change of approach (Paul, 2026-10-05, mid-rollout):</strong> the explicit list was
the workaround for the installer hazard that seamm-manager 2026.10.5.1 and
xnn-step 2026.10.5 remove, so after the first two Macs the rollout switched to
the plain <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--all</span></code>, to see the new installer behave on a real
hand-built environment. The Macs’ environments are SEAMM’s own, so the list
made no difference there.</p>
<dl class="simple">
<dt>2026-10-05, this Mac (<code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code>)</dt><dd><p>seamm-manager tool 2026.10.2.3 -&gt; 2026.10.5.1. <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--force</span>
<span class="pre">&lt;list&gt;</span></code> (the <code class="docutils literal notranslate"><span class="pre">--force</span></code> for the link-started MCP servers, Paul’s standing
call; no jobs running; JobServer and web UI running, restarted by the
update). New <code class="docutils literal notranslate"><span class="pre">venvs/2026-10-05T18-33-32</span></code>, rollback
<code class="docutils literal notranslate"><span class="pre">venvs/2026-10-03T06-19-42</span></code>. seamm 2026.10.5, molsystem 2026.10.5,
seamm-exec 2026.10.5.2, orca-step 2026.10.5.2, mopac/loop/read-structure/
table/geometry-analysis/lammps/xnn-step 2026.10.5, forcefield-step
2026.10.4, seamm-webui 2026.10.5; <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">check</span></code> clean. Installers:
<code class="docutils literal notranslate"><span class="pre">seamm-xnn</span></code> got openssl 3.6.4 -&gt; 3.6.5 (conda) and xnns 0.4.0 -&gt; 0.7.0
(<code class="docutils literal notranslate"><span class="pre">xnns&gt;=0.4.0</span></code>); torch 2.14.0 left alone; <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> unchanged.
<code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">torch,</span> <span class="pre">xnn,</span> <span class="pre">mdi</span></code> OK, MPS available. Test: water ORCA Energy
(B3LYP/def2-SVP via a Model Chemistry step) with <code class="docutils literal notranslate"><span class="pre">run_flowchart</span></code>: “Ran
ORCA directly in the job directory”, E = -76.31877069 Eh; first row in
<code class="docutils literal notranslate"><span class="pre">~/.seamm.d/timing/orca.csv</span></code>, machine <code class="docutils literal notranslate"><span class="pre">Apple</span> <span class="pre">M3</span> <span class="pre">Pro</span></code>, wall 2.5 s,
<code class="docutils literal notranslate"><span class="pre">nbf</span></code> 24, 11 SCF cycles.</p>
</dd>
<dt>2026-10-05, <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">--development</span> <span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">seamm-exec</span> <span class="pre">orca-step</span></code>: new
<code class="docutils literal notranslate"><span class="pre">venvs/2026-10-05T18-39-35</span></code> (rollback <code class="docutils literal notranslate"><span class="pre">2026-10-05T14-26-50</span></code>), both at
2026.10.5.2; then <code class="docutils literal notranslate"><span class="pre">--development</span> <span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--all</span></code>: no further venv
change, every code installer ran, seamm-webui 2026.10.3 -&gt; 2026.10.5. Same
ORCA test OK; second <code class="docutils literal notranslate"><span class="pre">orca.csv</span></code> row.</p>
</dd>
<dt>2026-10-05, Mac mini (<code class="docutils literal notranslate"><span class="pre">paul.local</span></code>)</dt><dd><p>Tool -&gt; 2026.10.5.1; <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">&lt;list&gt;</span></code> (no link-started
processes, no jobs). New <code class="docutils literal notranslate"><span class="pre">venvs/2026-10-05T18-41-48</span></code> (rollback
<code class="docutils literal notranslate"><span class="pre">2026-10-03T06-27-01</span></code>); versions as on the Mac; seamm-webui 2026.8.13.1
-&gt; 2026.10.5; <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">check</span></code> clean; services running. Both
<code class="docutils literal notranslate"><span class="pre">seamm-xnn</span></code> and <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> there were created by SEAMM (history
<code class="docutils literal notranslate"><span class="pre">env</span> <span class="pre">create</span> <span class="pre">--file</span> <span class="pre">.../seamm-*.yml</span></code>).</p>
</dd>
<dt>ChemAI (user <code class="docutils literal notranslate"><span class="pre">seamm</span></code>), pre-checks 2026-10-05</dt><dd><p><code class="docutils literal notranslate"><span class="pre">venvs/2026-10-04T15-37-21</span></code>, Python 3.12.14, tool 2026.10.2.3; no SLURM
jobs, no running flowcharts; JobServer and web UI running. <code class="docutils literal notranslate"><span class="pre">xnn.ini</span></code> AND
<code class="docutils literal notranslate"><span class="pre">lammps.ini</span></code> name <code class="docutils literal notranslate"><span class="pre">seamm-lammps-xnn060</span></code>, created by <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span>
<span class="pre">--clone</span> <span class="pre">seamm-lammps</span></code> – not SEAMM-made, no <code class="docutils literal notranslate"><span class="pre">seamm-*.sha256</span></code> records;
torch 2.13.0+cu126, xnns 0.6.0, e3nn 0.4.4, vesin-torch 0.6.1. Driver CUDA
12.2 (-&gt; cu128 if torch were missing; it is present and must be left
alone). Snapshots in <code class="docutils literal notranslate"><span class="pre">~seamm/rollout-snap/</span></code> (conda explicit + pip
freeze of <code class="docutils literal notranslate"><span class="pre">seamm-lammps-xnn060</span></code> and <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code>, venv versions). The
<code class="docutils literal notranslate"><span class="pre">--all</span></code> update itself was not run by the Claude session (its permission
rules refused a change to the production machine); Paul ran it.</p>
</dd>
<dt>2026-10-05, ChemAI, <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--all</span></code> (Paul, from his terminal)</dt><dd><p>Tool -&gt; 2026.10.5.1. New <code class="docutils literal notranslate"><span class="pre">venvs/2026-10-05T19-00-48</span></code>, rollback
<code class="docutils literal notranslate"><span class="pre">2026-10-04T15-37-21</span></code>; it took longer than expected (the twelve code
installers each probe their environment). Changed: seamm 2026.10.5,
molsystem 2026.10.5, seamm-exec 2026.10.5.2, orca-step 2026.10.5.2,
mopac/loop/read-structure/table/geometry-analysis/lammps/mbe-step 2026.10.5,
<strong>xnn-step 2026.9.28 -&gt; 2026.10.5 (the hold lifted)</strong>, seamm-manager in
the venv 2026.10.5.1; strain-step 2026.10.5 appeared (a new requirement).
<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">check</span></code> clean. JobServer and web UI restarted (systemd user units).
<strong>The hand-built ``seamm-lammps-xnn060`` is byte-for-byte unchanged</strong>
(conda explicit list and pip freeze identical before and after; torch
2.13.0+cu126 still sees the GPU; <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">torch,</span> <span class="pre">xnn,</span> <span class="pre">mdi</span></code> OK), as is
<code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code>: the history-based ownership rule (#31) held on the first
real case. Test: the water ORCA Energy flowchart run as <code class="docutils literal notranslate"><span class="pre">seamm</span></code> with
<code class="docutils literal notranslate"><span class="pre">run_flowchart</span></code>: “Ran ORCA directly in the job directory”, E =
-76.31877069 Eh (identical to the Macs), so <code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> is read and the
Debian screen reader is no longer picked up. <code class="docutils literal notranslate"><span class="pre">orca.csv</span></code> row: machine
<code class="docutils literal notranslate"><span class="pre">AMD</span> <span class="pre">EPYC</span> <span class="pre">7763</span> <span class="pre">64-Core</span> <span class="pre">Processor</span></code> (no cluster/partition: the test ran
outside SLURM; a job through the <code class="docutils literal notranslate"><span class="pre">ChemAI</span></code> queue will carry them), wall
5.4 s.</p>
</dd>
<dt>2026-10-06, TinkerCliffs (<code class="docutils literal notranslate"><span class="pre">/projects/seamm/SEAMM</span></code>), <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--all</span></code></dt><dd><p>Paul’s ask (“include the mbe packages”); run by the Claude session over
ssh (this one was not refused). Tool -&gt; 2026.10.5.1. New
<code class="docutils literal notranslate"><span class="pre">venvs/2026-10-06T06-46-45</span></code>, rollback <code class="docutils literal notranslate"><span class="pre">2026-10-04T15-23-39</span></code>; about 40
minutes, most of it the format-2.0 flowchart scan over the NFS jobs (see
below) and the thirteen code installers. seamm 2026.10.5, molsystem
2026.10.6, seamm-exec 2026.10.5.2, orca-step 2026.10.5.2, mopac/lammps/
xnn-step 2026.10.5 (xnn-step 2026.10.2 -&gt; 2026.10.5), <strong>mbe-step 2026.10.6
and seamm-mbe 2026.10.6</strong> (now in the package list, so <code class="docutils literal notranslate"><span class="pre">--all</span></code> took
them), strain-step 2026.10.5, vasp-step 2026.10.3.1 (unchanged); <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span>
<span class="pre">check</span></code> clean; no services there. Both <code class="docutils literal notranslate"><span class="pre">xnn.ini</span></code> and <code class="docutils literal notranslate"><span class="pre">lammps.ini</span></code> name
<code class="docutils literal notranslate"><span class="pre">seamm-lammps-xnn060</span></code> (a clone, like ChemAI’s); it and
<code class="docutils literal notranslate"><span class="pre">seamm-lammps-xnndev</span></code> (the clone with the stale <code class="docutils literal notranslate"><span class="pre">seamm-*.sha256</span></code>
records from 2026-10-04) are <strong>byte-for-byte unchanged</strong>: the history rule
held on both. ORCA test: on the login node the real ORCA started (so
<code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> is read) but was too slow to finish water in 10 minutes;
repeated on a compute node through <code class="docutils literal notranslate"><span class="pre">srun</span> <span class="pre">-p</span> <span class="pre">normal_q</span> <span class="pre">-n</span> <span class="pre">1</span> <span class="pre">-c</span> <span class="pre">2</span></code>: “Ran
ORCA in node-local scratch (/localscratch/7869980/…)”, E = -76.31877069 Eh
(identical to the Macs and ChemAI), wall 4.8 s; <code class="docutils literal notranslate"><span class="pre">orca.csv</span></code> row with
machine <code class="docutils literal notranslate"><span class="pre">tinkercliffs:normal_q:AMD</span> <span class="pre">EPYC</span> <span class="pre">7702</span> <span class="pre">64-Core</span> <span class="pre">Processor</span></code> – the
full key, since the run was inside a SLURM allocation.</p>
</dd>
<dt>2026-10-06, MolSSI10 (test-only, OpenPBS), <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--latest</span> <span class="pre">--all</span></code></dt><dd><p>Tool -&gt; 2026.10.5.1. New <code class="docutils literal notranslate"><span class="pre">venvs/2026-10-06T07-22-19</span></code>, rollback
<code class="docutils literal notranslate"><span class="pre">2026-10-03T17-50-02</span></code>; no PBS jobs, JobServer and web UI restarted by the
update. seamm 2026.10.5, molsystem 2026.10.6.1, seamm-exec 2026.10.5.2,
seamm-scheduler/jobserver 2026.10.5, orca-step 2026.10.5.2, mopac/lammps/
xnn/loop/table/read-structure/geometry-analysis/strain-step 2026.10.5,
forcefield-step 2026.10.4, seamm-webui 2026.10.5; <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">check</span></code> clean.
Its code environments are SEAMM-made (<code class="docutils literal notranslate"><span class="pre">conda-env</span> <span class="pre">create</span> <span class="pre">--file</span>
<span class="pre">.../seamm-*.yml</span></code>): <code class="docutils literal notranslate"><span class="pre">seamm-xnn</span></code> got xnns 0.4.0 -&gt; 0.7.0 and the openssl
patch, torch 2.14.0 left alone (no GPU there); <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> unchanged.
Test: a MOPAC water Energy flowchart with <code class="docutils literal notranslate"><span class="pre">run_flowchart</span></code> finished (no
ORCA on MolSSI10).</p>
</dd>
</dl>
<p><strong>Rollout complete 2026-10-06:</strong> all six installations on the 2026.10.5.x
releases, the xnn-step hold lifted everywhere, every hand-built MLFF
environment untouched, ORCA read from <code class="docutils literal notranslate"><span class="pre">orca.ini</span></code> on ChemAI and TinkerCliffs,
and <code class="docutils literal notranslate"><span class="pre">orca.csv</span></code> rows from the Mac, ChemAI and TinkerCliffs.</p>
<p>The format-2.0 flowchart scan: <code class="docutils literal notranslate"><span class="pre">update</span></code> scanned every job’s flowchart on
every run (about 15 minutes on TinkerCliffs’ NFS). seamm-manager 2026.10.6
(dev) records a clean scan in <code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/installation.ini</span></code> and skips it
afterwards; <code class="docutils literal notranslate"><span class="pre">flowcharts</span> <span class="pre">status</span></code> always scans and refreshes the record.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NOTES_rollout_2026-10-04.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rollout of 2026-10-04: ChemAI and TinkerCliffs</p>
      </div>
    </a>
    <a class="right-next"
       href="../2026-10-05/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2026-10-05 – Predicting the time of calculations from timing records</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-this-rollout-carries">What this rollout carries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#versions">Versions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-explicit-package-list">The explicit package list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#order-of-sites-and-why">Order of sites, and why</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#per-site-checklist">Per-site checklist</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks">Risks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#record-of-execution">Record of execution</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-10-02/NOTES_rollout_plan_6-7-timing.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>