<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Phase 1 notes &#8212; SEAMM seamm-exec Plug-in 2026.10.7 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

    <script src="../../../_static/documentation_options.js?v=0a3eb936"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-10-02/NOTES_phase1';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Phase 2 notes" href="NOTES_phase2.html" />
    <link rel="prev" title="Phase 0 notes" href="NOTES_phase0.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.7" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SEAMM-EXEC</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api.html">
    API Documentation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm-exec" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">2026-10-02 – Parallel execution: the task layer, schedulers and parallel loops</a></li>


















<li class="toctree-l2"><a class="reference internal" href="../2026-10-05/index.html">2026-10-05 – Predicting the time of calculations from timing records</a></li>




</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">2026-10-02 – Parallel execution: the task layer, schedulers and parallel loops</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Phase 1 notes</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="phase-1-notes">
<h1>Phase 1 notes<a class="headerlink" href="#phase-1-notes" title="Link to this heading">#</a></h1>
<section id="the-task-layer-in-seamm-exec-and-orca-and-mopac-on-it">
<h2>2026-10-02 – the task layer in seamm_exec, and ORCA and MOPAC on it<a class="headerlink" href="#the-task-layer-in-seamm-exec-and-orca-and-mopac-on-it" title="Link to this heading">#</a></h2>
<p>Done on <code class="docutils literal notranslate"><span class="pre">dev</span></code> in <code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code>, <code class="docutils literal notranslate"><span class="pre">orca_step</span></code> and <code class="docutils literal notranslate"><span class="pre">mopac_step</span></code>. Committed
locally, not pushed and not released.</p>
<section id="what-was-built-seamm-exec">
<h3>What was built (<code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code>)<a class="headerlink" href="#what-was-built-seamm-exec" title="Link to this heading">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">tasks.py</span></code>: <code class="docutils literal notranslate"><span class="pre">Resources</span></code>, <code class="docutils literal notranslate"><span class="pre">Task</span></code>, <code class="docutils literal notranslate"><span class="pre">TaskResult</span></code>, the <code class="docutils literal notranslate"><span class="pre">TaskBackend</span></code>
protocol, <code class="docutils literal notranslate"><span class="pre">Manifest</span></code> and <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code>, plus <code class="docutils literal notranslate"><span class="pre">run_task()</span></code> for a step that
runs one calculation.</p>
<ul class="simple">
<li><p>The manifest is <code class="docutils literal notranslate"><span class="pre">&lt;step</span> <span class="pre">dir&gt;/tasks/manifest.json</span></code>. It is written lazily
(dirty flag, at most once a second, and always at the start and end of a
run), because a 2,800-task frame would otherwise rewrite a multi-megabyte
file thousands of times.</p></li>
<li><p>Whether a task finished is recorded by its <code class="docutils literal notranslate"><span class="pre">tasks/&lt;key&gt;/DONE</span></code>, which is
written at once.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">local_pool.py</span></code>: <code class="docutils literal notranslate"><span class="pre">LocalPool</span></code>.</p>
<ul class="simple">
<li><p>Its capacity is <code class="docutils literal notranslate"><span class="pre">computational_environment()</span></code>: cores, available
memory and GPUs.</p></li>
<li><p>Tasks start in submission order as soon as their cores and memory are
free. A task larger than the pool is clamped to it and runs alone.</p></li>
<li><p>Each task gets its own <code class="docutils literal notranslate"><span class="pre">ce</span></code>: <code class="docutils literal notranslate"><span class="pre">NTASKS</span></code>, <code class="docutils literal notranslate"><span class="pre">CPUS_PER_TASK</span></code>,
<code class="docutils literal notranslate"><span class="pre">MEM_PER_CPU</span></code> and <code class="docutils literal notranslate"><span class="pre">MEM_PER_NODE</span></code> from its <code class="docutils literal notranslate"><span class="pre">Resources</span></code>.</p></li>
<li><p>A task runs through the executor’s <code class="docutils literal notranslate"><span class="pre">_run_task()</span></code> in a worker thread,
and <code class="docutils literal notranslate"><span class="pre">Local.exec</span></code> starts it with <code class="docutils literal notranslate"><span class="pre">Popen(start_new_session=True)</span></code>.</p></li>
<li><p>SIGTERM and SIGHUP to the evaluator kill the task process groups, then
chain to the previous handler. The JobServer stops a job with
<code class="docutils literal notranslate"><span class="pre">process.terminate()</span></code>, so this covers it. A signal the evaluator
ignores is left alone: under <code class="docutils literal notranslate"><span class="pre">nohup</span></code> SIGHUP stays ignored and the
tasks survive, as the codes did before.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">task_worker.py</span></code>: the pure-Python bundle worker, run by path. It applies
<code class="docutils literal notranslate"><span class="pre">success_text</span></code> too.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base.py</span></code>: the old <code class="docutils literal notranslate"><span class="pre">run()</span></code> body is now <code class="docutils literal notranslate"><span class="pre">_run_task()</span></code>, unchanged except
for two opt-in knobs the concurrent pool uses:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_umask=False</span></code>: the umask is process-wide, so concurrent tasks must
not change it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keep=[...]</span></code>: the in-situ cleanup must not prune the <code class="docutils literal notranslate"><span class="pre">tasks/</span></code>
bookkeeping of the step directory.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">run()</span></code> builds a one-task <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code> with <code class="docutils literal notranslate"><span class="pre">manifest=False</span></code> and a
synchronous one-slot <code class="docutils literal notranslate"><span class="pre">LocalPool</span></code> that runs in the caller’s thread. It passes
the caller’s <code class="docutils literal notranslate"><span class="pre">ce</span></code> unchanged, leaves the environment untouched, and lets
exceptions propagate. It writes no new files.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">local.py</span></code>: under the pool only (a thread-local hook), <code class="docutils literal notranslate"><span class="pre">Popen</span></code> in a new
session instead of <code class="docutils literal notranslate"><span class="pre">subprocess.run</span></code>. The shim path is unchanged.</p></li>
</ul>
</section>
<section id="decisions-taken-with-the-design-session">
<h3>Decisions taken with the design session<a class="headerlink" href="#decisions-taken-with-the-design-session" title="Link to this heading">#</a></h3>
<p>These are now in the design’s task API section.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Task.directory</span></code>: None means <code class="docutils literal notranslate"><span class="pre">tasks/&lt;key&gt;/</span></code>, the default only for fan-out.
The ORCA and MOPAC call sites pass their own directories, so <code class="docutils literal notranslate"><span class="pre">orca.out</span></code>
and <code class="docutils literal notranslate"><span class="pre">mopac.out</span></code> stay where users and the Dashboard expect them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Task.config</span></code>: a local override of the <code class="docutils literal notranslate"><span class="pre">&lt;program&gt;.ini</span></code> section. ORCA and
MOPAC keep resolving their own configuration, and remote back ends will
ignore it. <code class="docutils literal notranslate"><span class="pre">LocalPool</span></code> adds <code class="docutils literal notranslate"><span class="pre">{code_dir}</span></code> (the directory holding
<code class="docutils literal notranslate"><span class="pre">code</span></code>); ORCA’s <code class="docutils literal notranslate"><span class="pre">orca_2aim</span></code> now uses it instead of an absolute path baked
into the command.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Task.fingerprint</span></code>: the restart identity. The default hashes <code class="docutils literal notranslate"><span class="pre">cmd</span></code> and
<code class="docutils literal notranslate"><span class="pre">files</span></code>, never <code class="docutils literal notranslate"><span class="pre">env</span></code>. ORCA gives one that ignores <code class="docutils literal notranslate"><span class="pre">%pal</span></code> and
<code class="docutils literal notranslate"><span class="pre">%maxcore</span></code>, so a different machine size does not force a rerun.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Task.success_text</span></code>: <code class="docutils literal notranslate"><span class="pre">{file:</span> <span class="pre">text</span> <span class="pre">or</span> <span class="pre">[texts]}</span></code>. Added after the live test
below found that <strong>ORCA exits 0 after an error termination</strong>, so a failed run
was being marked <code class="docutils literal notranslate"><span class="pre">DONE</span></code>. Both ORCA call sites set
<code class="docutils literal notranslate"><span class="pre">{&quot;orca.out&quot;:</span> <span class="pre">&quot;ORCA</span> <span class="pre">TERMINATED</span> <span class="pre">NORMALLY&quot;}</span></code>, the test <code class="docutils literal notranslate"><span class="pre">_parse_output</span></code>
already used. MOPAC sets none: its parser checks nothing today and its
<code class="docutils literal notranslate"><span class="pre">success.dat</span></code> marks a run done whatever the outcome, so it is unchanged
(consider-each-code-separately). <code class="docutils literal notranslate"><span class="pre">mopac.out</span></code> ends with
<code class="docutils literal notranslate"><span class="pre">==</span> <span class="pre">MOPAC</span> <span class="pre">DONE</span> <span class="pre">==</span></code> and <code class="docutils literal notranslate"><span class="pre">mopac.arc</span></code> has <code class="docutils literal notranslate"><span class="pre">JOB</span> <span class="pre">ENDED</span> <span class="pre">NORMALLY</span></code> if that is
wanted later.</p></li>
<li><p>Restart:</p>
<ul>
<li><p>Within a run a failed task is never retried, and a lost one is retried up
to twice.</p></li>
<li><p>Across runs a failed or lost task is tried again until it has had three
attempts in all, then reported failed with its history. Each history entry
and the manifest record carry a <code class="docutils literal notranslate"><span class="pre">reason</span></code>: the return code, the failed
success check and the file, or lost.</p></li>
<li><p>New inputs (a changed fingerprint) reset the attempts. The old count and
history are kept under <code class="docutils literal notranslate"><span class="pre">previous</span></code> in the manifest record.</p></li>
<li><p>A task refused for having used up its attempts gets a <code class="docutils literal notranslate"><span class="pre">reason</span></code> that
starts “attempts exhausted” and names the manifest. Changing its input,
or deleting its entry in <code class="docutils literal notranslate"><span class="pre">tasks/manifest.json</span></code>, lets it run again. ORCA
and MOPAC raise or stop on such a result instead of parsing its stale
output, and print the reason of any other failure.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LocalPool</span></code> does not reattach: it kills a leftover process group and
reruns the task. Since a pid is reused once its process has gone, the
group is killed only if its leader is the recorded process: same host,
start time within 1 s, same working directory. The start (<code class="docutils literal notranslate"><span class="pre">pgid</span></code>,
<code class="docutils literal notranslate"><span class="pre">create_time</span></code>, <code class="docutils literal notranslate"><span class="pre">cwd</span></code>) is written to the manifest at once, not at the
next throttled save, so an evaluator killed a moment after a start still
leaves enough to find the process. A laptop whose host name changed with
its network leaves leftovers alone, the safe direction.</p></li>
</ul>
</li>
<li><p>MPI binding (<code class="docutils literal notranslate"><span class="pre">OMPI_MCA_hwloc_base_binding_policy=none</span></code>) and
<code class="docutils literal notranslate"><span class="pre">OMP_NUM_THREADS</span> <span class="pre">=</span> <span class="pre">cpus_per_task</span></code> are set <strong>only when another task is
queued or running in the pool as the task starts</strong>, decided when it is
dispatched, on or off SLURM, and never over a value the task sets. A task
running alone gets exactly the environment it always had.</p></li>
<li><p>Bundling: <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code> assigns bundles in the order tasks are added
(<code class="docutils literal notranslate"><span class="pre">bundle_tasks</span></code>; one bundle by default). <code class="docutils literal notranslate"><span class="pre">archive=True</span></code> appends a
bundle’s <code class="docutils literal notranslate"><span class="pre">tasks/&lt;key&gt;/</span></code> directories to <code class="docutils literal notranslate"><span class="pre">tasks/&lt;bundle&gt;.tar</span></code> once all of
its tasks are done, removes the directories, and records the tar in the
manifest. Only finished tasks are archived; failed ones stay as directories,
since they may run again. Restart reads <code class="docutils literal notranslate"><span class="pre">DONE</span></code> and the returned files from
the tar, opening each tar once per run with an index of its members.
<code class="docutils literal notranslate"><span class="pre">LocalPool</span></code> does not go through the worker script.</p></li>
<li><p>Inline rule: <code class="docutils literal notranslate"><span class="pre">TaskSet.route()</span></code> sends a task with <code class="docutils literal notranslate"><span class="pre">estimated_seconds</span> <span class="pre">&lt;</span>
<span class="pre">inline_below</span></code> (60 s) to the evaluator’s own pool when the program is
installed here (<code class="docutils literal notranslate"><span class="pre">task.config</span></code> given, or a <code class="docutils literal notranslate"><span class="pre">[&lt;executor&gt;]</span></code> section in
<code class="docutils literal notranslate"><span class="pre">&lt;root&gt;/&lt;program&gt;.ini</span></code>). Phase 1 has no target plumbing, so it is tested
with a fake remote back end.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">estimated_seconds</span></code> heuristics, both rough:</p>
<ul>
<li><p>ORCA: method class and basis family from the <code class="docutils literal notranslate"><span class="pre">!</span></code> line, times
<code class="docutils literal notranslate"><span class="pre">n_atoms**2.5</span></code>. Water at B3LYP/def2-SVP comes out at about 1.5 s.</p></li>
<li><p>MOPAC: a cube in the atom count, times 30 for an optimization.</p></li>
</ul>
</li>
</ul>
</section>
<section id="validation">
<h3>Validation<a class="headerlink" href="#validation" title="Link to this heading">#</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code> has 51 tests: 39 in <code class="docutils literal notranslate"><span class="pre">tests/test_tasks.py</span></code> (the task layer)
and 12 in <code class="docutils literal notranslate"><span class="pre">test_seamm_exec.py</span></code> and <code class="docutils literal notranslate"><span class="pre">test_credential_sections.py</span></code> (the
shim’s in-situ cases, memory and credentials). They cover:</p>
<ul class="simple">
<li><p>the shim’s result dictionary and files, exception propagation, and
<code class="docutils literal notranslate"><span class="pre">&#64;subdir+</span></code>;</p></li>
<li><p>concurrency, slot partitioning by cores and memory, whole-pool and
oversized tasks, and binding only when concurrent;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{code_dir}</span></code> and configuration from the ini file;</p></li>
<li><p>in-situ pruning per task and in the step directory, and scratch
copy-back;</p></li>
<li><p>restart: skip finished tasks, rerun changed inputs, the fingerprint
override, env not hashed, and the attempts cap;</p></li>
<li><p>SIGKILL and SIGTERM of a real evaluator subprocess, then rerun;</p></li>
<li><p>one tar per bundle, with restore from the tar;</p></li>
<li><p>the inline rule, the worker, <code class="docutils literal notranslate"><span class="pre">success_text</span></code>, and a broken executor
that fails its task instead of hanging;</p></li>
<li><p>from the review: the shim under <code class="docutils literal notranslate"><span class="pre">SLURM_JOB_ID</span></code> (<code class="docutils literal notranslate"><span class="pre">mkdtemp</span></code> honouring
<code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code>, only <code class="docutils literal notranslate"><span class="pre">return_files</span></code> back, inputs also written to the
directory) and with <code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">env</span></code> and <code class="docutils literal notranslate"><span class="pre">ce</span></code> passed through
untouched; lost-task retries; the pid-reuse guard; the start recorded
before any throttled save; separate start callbacks on one pool; a bare
<code class="docutils literal notranslate"><span class="pre">code</span></code> without <code class="docutils literal notranslate"><span class="pre">{code_dir}</span></code>; the attempts reset; an ignored SIGHUP;
and failed tasks left out of the archive.</p></li>
</ul>
<p>All pass repeatedly in about 19 s. <code class="docutils literal notranslate"><span class="pre">orca_step</span></code> passes 166 and
<code class="docutils literal notranslate"><span class="pre">mopac_step</span></code> 35, each with tests of the new helpers.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Testing/test.flow</span></code> (ORCA energy, then DDEC6 through <code class="docutils literal notranslate"><span class="pre">.wfx</span></code>) runs
clean. Rerun in place without clearing <code class="docutils literal notranslate"><span class="pre">tmp/</span></code>, ORCA reports “ORCA had
already finished this calculation, with the same input … using those
results”, and <code class="docutils literal notranslate"><span class="pre">job.out</span></code> differs from the first run only in timestamps and
that line.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">harness_water.flow</span></code> and <code class="docutils literal notranslate"><span class="pre">builder_loop.flow</span></code> (MOPAC in a Loop) run
clean. Each iteration has its own directory, so nothing is skipped between
iterations; energies are C −13.43, CC −14.52, CCC −17.43.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">phase1_driver.py</span></code> (here) runs four ORCA (two cores each) and eight MOPAC
calculations concurrently through one <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code>. After <code class="docutils literal notranslate"><span class="pre">kill</span> <span class="pre">-9</span></code> once
two ORCA runs had finished, both running ORCA process groups were still
alive. The rerun killed them, restored the two finished runs, ran the other
ten, and left no processes behind.</p></li>
</ul>
</section>
<section id="found-on-the-way">
<h3>Found on the way<a class="headerlink" href="#found-on-the-way" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">seamm-dev</span></code> had a stale <code class="docutils literal notranslate"><span class="pre">seamm</span></code> (2026.9.29), so 115 <code class="docutils literal notranslate"><span class="pre">orca_step</span></code> tests
failed with or without these changes (<code class="docutils literal notranslate"><span class="pre">applies_when</span></code>). Fixed with
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> in <code class="docutils literal notranslate"><span class="pre">seamm</span></code>.</p></li>
<li><p>A test double without <code class="docutils literal notranslate"><span class="pre">_run_task</span></code> made a pool thread die before it freed
its slot, and the <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code> then waited forever. The thread’s setup is now
inside its <code class="docutils literal notranslate"><span class="pre">try</span></code>, so any error fails the task.</p></li>
<li><p>The pool’s memory is the machine’s <em>available</em> memory, which was 4 GB under
load on this Mac. With 2 GB per ORCA task that allowed two at a time, which
is correct but conservative. Total memory, or a site setting, may be the
better capacity later.</p></li>
</ul>
</section>
<section id="review-fixes-2026-10-02">
<h3>Review fixes (2026-10-02)<a class="headerlink" href="#review-fixes-2026-10-02" title="Link to this heading">#</a></h3>
<p>The design session’s review of the three diffs found these, all fixed:</p>
<ol class="arabic simple">
<li><p>The attempts cap never reset when the input changed.</p></li>
<li><p>The orphan kill could hit a reused pid.</p></li>
<li><p>The start reached the manifest only at the next throttled save.</p></li>
<li><p>The SIGHUP handler replaced <code class="docutils literal notranslate"><span class="pre">SIG_IGN</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">{code_dir}</span></code> turned a bare <code class="docutils literal notranslate"><span class="pre">orca</span></code> into <code class="docutils literal notranslate"><span class="pre">./orca_2aim</span></code>; ORCA now uses a
bare <code class="docutils literal notranslate"><span class="pre">orca_2aim</span></code> then.</p></li>
<li><p>The start callback was shared on the pool; it now travels with each
<code class="docutils literal notranslate"><span class="pre">submit</span></code>.</p></li>
<li><p>A refused task slipped past the plug-ins’ error check.</p></li>
<li><p>The definition of “concurrent”.</p></li>
<li><p>The shim parsed <code class="docutils literal notranslate"><span class="pre">ce</span></code>; it no longer reads it.</p></li>
<li><p>Archiving: failed tasks were tarred, and each tar was reopened per member.</p></li>
</ol>
</section>
<section id="deferred-for-later-phases">
<h3>Deferred, for later phases<a class="headerlink" href="#deferred-for-later-phases" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Phase 2 requirement: the per-program resolver hook.</strong> An entry point
that, on the executing machine, turns <code class="docutils literal notranslate"><span class="pre">program</span></code> + <code class="docutils literal notranslate"><span class="pre">Resources</span></code> into the
<code class="docutils literal notranslate"><span class="pre">cmd</span></code> prefix, <code class="docutils literal notranslate"><span class="pre">env</span></code> and configuration. It would replace what ORCA
(<code class="docutils literal notranslate"><span class="pre">full_orca_path</span></code>, <code class="docutils literal notranslate"><span class="pre">library-path</span></code> → <code class="docutils literal notranslate"><span class="pre">_mpi_env</span></code>) and MOPAC (default
ini, <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">mopac</span></code>) do in the evaluator today. <code class="docutils literal notranslate"><span class="pre">Task.config</span></code> stays as the
local override.</p></li>
<li><p>Phase 2: the worker’s <code class="docutils literal notranslate"><span class="pre">DONE</span></code> records no <code class="docutils literal notranslate"><span class="pre">files</span></code> list. The scheduler back
end’s <code class="docutils literal notranslate"><span class="pre">fetch</span></code> must rewrite it in the <code class="docutils literal notranslate"><span class="pre">TaskSet</span></code> form after staging back,
or <code class="docutils literal notranslate"><span class="pre">_restore</span></code> must list the returned files from <code class="docutils literal notranslate"><span class="pre">return_files</span></code>.</p></li>
<li><p>Several evaluators on one machine each think they own it (four jobs × the
whole pool). This is not a regression, since four ORCA jobs each use all
cores today. A machine-wide slot lock would fix it.</p></li>
<li><p>A multi-node allocation is shared out as one pool of <code class="docutils literal notranslate"><span class="pre">NTASKS</span></code> cores; the
per-task <code class="docutils literal notranslate"><span class="pre">NODELIST</span></code> is not narrowed.</p></li>
<li><p>Tasks of the <code class="docutils literal notranslate"><span class="pre">docker</span></code> installation and executor cannot be killed by the
pool, which has no process to signal.</p></li>
<li><p>MOPAC’s own <code class="docutils literal notranslate"><span class="pre">success.dat</span></code> skips a rerun of a completed step whatever its
input now, ahead of the task layer’s fingerprint. Retire it in favour of the
fingerprint (a <code class="docutils literal notranslate"><span class="pre">mopac_step</span></code> change).</p></li>
</ul>
</section>
</section>
<section id="released">
<h2>2026-10-02 – released<a class="headerlink" href="#released" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Releases: <code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code> 2026.10.2 (PR #33) first, then <code class="docutils literal notranslate"><span class="pre">orca_step</span></code>
2026.10.2.1 (PR #36) and <code class="docutils literal notranslate"><span class="pre">mopac_step</span></code> 2026.10.2 (PR #157). Each plug-in
requires <code class="docutils literal notranslate"><span class="pre">seamm-exec&gt;=2026.10.2</span></code> in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>; neither has a
<code class="docutils literal notranslate"><span class="pre">test_env.yaml</span></code> any more, so CI installs exactly those requirements.</p></li>
<li><p>Each plug-in’s user guide has a “Rerunning a job” section: what a rerun
reuses, when a calculation runs again, and where the record lives
(<code class="docutils literal notranslate"><span class="pre">tasks/manifest.json</span></code>). MOPAC’s says that a completed step with
<code class="docutils literal notranslate"><span class="pre">success.dat</span></code> is skipped whatever its input, and that deleting
<code class="docutils literal notranslate"><span class="pre">success.dat</span></code> forces a recompute.</p></li>
</ul>
<section id="the-a-b-comparison-in-seamm-dev">
<h3>The A/B comparison in <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code><a class="headerlink" href="#the-a-b-comparison-in-seamm-dev" title="Link to this heading">#</a></h3>
<p>The current environment had <code class="docutils literal notranslate"><span class="pre">orca-step</span></code> 2026.10.1, behind the base of this
work, so two versions were built beside it, without switching (the JobServer
was untouched). Each was a copy of the current <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">pip</span> <span class="pre">freeze</span></code> (what
<code class="docutils literal notranslate"><span class="pre">build_version</span></code> does) plus:</p>
<ul class="simple">
<li><p>A: <code class="docutils literal notranslate"><span class="pre">orca-step</span></code> 2026.10.2, i.e. everything released at the base of the
work (<code class="docutils literal notranslate"><span class="pre">seamm-exec</span></code> 2026.9.27, <code class="docutils literal notranslate"><span class="pre">mopac-step</span></code> 2026.10.1);</p></li>
<li><p>B: A plus the three checkouts (<code class="docutils literal notranslate"><span class="pre">f0bae06</span></code>, <code class="docutils literal notranslate"><span class="pre">f43b8f1</span></code>, <code class="docutils literal notranslate"><span class="pre">87feb48</span></code>),
installed non-editable.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">--root</span> <span class="pre">~/SEAMM_DEV</span> <span class="pre">compare</span> <span class="pre">&lt;flow&gt;</span> <span class="pre">-a</span> <span class="pre">A</span> <span class="pre">-b</span> <span class="pre">B</span></code> on four
flowcharts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">test.flow</span></code>: ORCA, then DDEC6 with chargemol going through the
<code class="docutils literal notranslate"><span class="pre">Base.run()</span></code> shim;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">harness_water.flow</span></code> and <code class="docutils literal notranslate"><span class="pre">builder_loop.flow</span></code>: MOPAC, the second in a
Loop;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bsse.flow</span></code>: five ORCA counterpoise sub-jobs in subdirectories.</p></li>
</ul>
<p>All energies, charges and tables agree. The only differences were:</p>
<ul class="simple">
<li><p>versions, and the paths and citation wrapping they change;</p></li>
<li><p>timestamps, and ORCA’s process ids and timings;</p></li>
<li><p>the new <code class="docutils literal notranslate"><span class="pre">tasks/manifest.json</span></code> and <code class="docutils literal notranslate"><span class="pre">DONE</span></code> files, which exist only in B;</p></li>
<li><p>chargemol’s last-digit <code class="docutils literal notranslate"><span class="pre">Normalization</span></code> noise in <code class="docutils literal notranslate"><span class="pre">orca.output</span></code>.</p></li>
</ul>
<p>Two independent runs of A, compared with <code class="docutils literal notranslate"><span class="pre">--no-run</span></code>, differ in exactly the
same files, so that noise is run to run and B adds nothing. <code class="docutils literal notranslate"><span class="pre">mlff_packmol</span></code>
was not used: its PACKMOL placement and MD are random on every run. Both
versions were pruned afterwards.</p>
</section>
<section id="lessons">
<h3>Lessons<a class="headerlink" href="#lessons" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Push a plug-in that uses a new library API only together with its
minimum-version pin, or expect red CI until then.</strong> <code class="docutils literal notranslate"><span class="pre">orca_step</span></code> dev,
pushed before <code class="docutils literal notranslate"><span class="pre">seamm-exec</span></code> 2026.10.2 existed, failed its Branch CI:
<code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code> had no <code class="docutils literal notranslate"><span class="pre">run_task</span></code> or <code class="docutils literal notranslate"><span class="pre">TaskResult</span></code>, because CI installed
2026.9.27 from PyPI. <code class="docutils literal notranslate"><span class="pre">mopac_step</span></code> passed only because its tests do not
touch the new API; its code needs the pin just as much. The release PRs’
<code class="docutils literal notranslate"><span class="pre">seamm-exec&gt;=2026.10.2</span></code> fixed both. Run the pre-flight with the
<em>released</em> library installed, not the development build, which hides
exactly this.</p></li>
<li><p>ORCA exits 0 after an error termination, and a pid is reused once its
process has gone. Both were caught only by running real codes and by
review, not by the first round of tests.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NOTES_phase0.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Phase 0 notes</p>
      </div>
    </a>
    <a class="right-next"
       href="NOTES_phase2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Phase 2 notes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-task-layer-in-seamm-exec-and-orca-and-mopac-on-it">2026-10-02 – the task layer in seamm_exec, and ORCA and MOPAC on it</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-was-built-seamm-exec">What was built (<code class="docutils literal notranslate"><span class="pre">seamm_exec</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#decisions-taken-with-the-design-session">Decisions taken with the design session</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#validation">Validation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#found-on-the-way">Found on the way</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#review-fixes-2026-10-02">Review fixes (2026-10-02)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deferred-for-later-phases">Deferred, for later phases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#released">2026-10-02 – released</a><ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-a-b-comparison-in-seamm-dev">The A/B comparison in <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lessons">Lessons</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-10-02/NOTES_phase1.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>